{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "Virtual Binz CRM \u2014 connected dashboard and role-protected CRM API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "prestart": "npm --prefix .. run build",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "admin:promote": "node scripts/admin.js",
    "test": "node --test tests/unit.test.js tests/session.test.js tests/login-limit.test.js tests/attendance-unit.test.js tests/attendance-ui.test.js",
    "test:integration": "node --test tests/integration.test.js tests/teams.test.js tests/auth-regression.test.js tests/cookies.test.js tests/history.test.js tests/attendance.test.js tests/documents.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.20.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "bcrypt@6.0.0": true,
    "prisma@5.22.0": true
  }
}
